{
  "name": "lms",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Varshi18/Sleepybois-Devshelf.git"
  },
  "author": "Prajwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Varshi18/Sleepybois-Devshelf/issues"
  },
  "homepage": "https://github.com/Varshi18/Sleepybois-Devshelf#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.4",
    "nodemon": "^3.1.4"
  }
}
