.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}
.body{
    padding-top: 68px;
}
.title{
    font-size: 50px;
    text-align: center;
}
@media (max-width:483px) {
    .body{
        padding-top: 82px;
    }
}